{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Garage2_0Context": "Server=(localdb)\\mssqllocaldb;Database=Garage2_0Context-b958ab09-69b6-4be2-9751-51e8a70484f4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}